name: Generate GitHub-snake

# Run manually or on push/schedule
on:
  workflow_dispatch:
  push:
    branches:
      - main

permissions:
  contents: write   # allow committing generated file

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Generate snake.svg with snk
        uses: Platane/snk@v3
        with:
          github_user_name: hackerazmi201
          outputs: output/snake.svg

      - name: Commit & push generated svg
        uses: EndBug/add-and-commit@v9
        with:
          message: "chore: update snake.svg"
          add: "output/snake.svg"
          author_name: "github-actions"
          author_email: "action@github.com"
          push: true
